<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cutter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_centralwidget">
    <item row="0" column="2" colspan="2">
     <widget class="QSlider" name="horizontalSlider_pos_x">
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="label_slice">
        <property name="text">
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_slice">
        <property name="maximum">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_zoom">
        <property name="text">
         <string>0%</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4" rowspan="2">
     <widget class="QSlider" name="verticalSlider_zoom">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="verticalSlider_pos_y">
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2" rowspan="2" colspan="2">
     <widget class="InteractiveQLabel" name="label_main_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="4">
     <layout class="QGridLayout" name="gridLayout_main_left">
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_add_image">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QListWidget" name="listWidget_models"/>
      </item>
      <item row="7" column="0" colspan="3">
       <layout class="QGridLayout" name="gridLayout_selection">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_class">
          <property name="text">
           <string>Classe affiché</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_selection_size">
          <property name="text">
           <string>taille</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QSpinBox" name="spinBox_selection_size_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>32</number>
          </property>
          <property name="maximum">
           <number>4096</number>
          </property>
          <property name="singleStep">
           <number>32</number>
          </property>
          <property name="value">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_class">
          <property name="maximum">
           <number>4096</number>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QSpinBox" name="spinBox_selection_size_z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4096</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spinBox_label_opacity">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_selection">
          <property name="text">
           <string>Sélection</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spinBox_selection_min_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_selection_pos">
          <property name="text">
           <string>position</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_selection_x">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="spinBox_selection_size_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>32</number>
          </property>
          <property name="maximum">
           <number>4096</number>
          </property>
          <property name="singleStep">
           <number>32</number>
          </property>
          <property name="value">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_selection_z">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_label_opacity">
          <property name="text">
           <string>Opacité</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_selection_y">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBox_selection_min_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spinBox_selection_min_z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_crop_selection">
          <property name="text">
           <string>recadrer la sélection</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_overlap">
          <property name="text">
           <string>Prédiction avec chevauchement</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_models">
        <property name="text">
         <string>Modèles</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_remove_image">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_images">
        <property name="text">
         <string>Images</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_add_model">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QListWidget" name="listWidget_images"/>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_add_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QListWidget" name="listWidget_labels"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_labels">
        <property name="text">
         <string>Etiquettes</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButton_export_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>↗</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_remove_model">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_predict">
        <item>
         <widget class="QPushButton" name="pushButton_predict_selection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Prédire sélection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_predict_image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Prédire image</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveQLabel</class>
   <extends>QLabel</extends>
   <header>InteractiveQLabel</header>
   <slots>
    <signal>mousePress(QMouseEvent)</signal>
    <signal>mouseRelease(QMouseEvent)</signal>
    <signal>mouseMove(QMouseEvent)</signal>
    <signal>wheel(QWheelEvent)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_add_image</tabstop>
  <tabstop>pushButton_remove_image</tabstop>
  <tabstop>listWidget_images</tabstop>
  <tabstop>pushButton_add_model</tabstop>
  <tabstop>pushButton_remove_model</tabstop>
  <tabstop>listWidget_models</tabstop>
  <tabstop>pushButton_add_label</tabstop>
  <tabstop>pushButton_export_label</tabstop>
  <tabstop>listWidget_labels</tabstop>
  <tabstop>spinBox_selection_min_x</tabstop>
  <tabstop>spinBox_selection_size_x</tabstop>
  <tabstop>spinBox_selection_min_y</tabstop>
  <tabstop>spinBox_selection_size_y</tabstop>
  <tabstop>spinBox_selection_min_z</tabstop>
  <tabstop>spinBox_selection_size_z</tabstop>
  <tabstop>pushButton_predict_selection</tabstop>
  <tabstop>horizontalSlider_pos_x</tabstop>
  <tabstop>verticalSlider_pos_y</tabstop>
  <tabstop>horizontalSlider_slice</tabstop>
  <tabstop>verticalSlider_zoom</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_add_image</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialog_add_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_add_model</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialog_add_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_predict_selection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>predict_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_pos_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_zoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pos_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_slice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_slice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_images</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_selected_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_labels</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_selected_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_models</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_selected_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_crop_selection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>crop_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selection_size_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selection_size_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selection_min_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selection_min_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selection_min_z</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selection_size_z</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_class</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_class()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_label_opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_label_opacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_predict_image</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>predict_full_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_add_label</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialog_add_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_export_label</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_selected_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_main_view</sender>
   <signal>mousePress(QMouseEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>main_view_mouse_event(QMouseEvent)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_main_view</sender>
   <signal>mouseRelease(QMouseEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>main_view_mouse_event(QMouseEvent)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_main_view</sender>
   <signal>mouseMove(QMouseEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>main_view_mouse_event(QMouseEvent)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_main_view</sender>
   <signal>wheel(QWheelEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>main_view_wheel_event(QWheelEvent)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dialog_add_image()</slot>
  <slot>dialog_add_model()</slot>
  <slot>dialog_add_label()</slot>
  <slot>change_selected_image()</slot>
  <slot>change_selected_model()</slot>
  <slot>change_selected_label()</slot>
  <slot>update_selection()</slot>
  <slot>predict_selection()</slot>
  <slot>update_view()</slot>
  <slot>change_slice()</slot>
  <slot>change_zoom()</slot>
  <slot>change_pos()</slot>
  <slot>crop_selection()</slot>
  <slot>change_class()</slot>
  <slot>change_label_opacity()</slot>
  <slot>predict_full_image()</slot>
  <slot>export_selected_label()</slot>
  <slot>main_view_mouse_event(QMouseEvent)</slot>
  <slot>main_view_wheel_event(QWheelEvent)</slot>
 </slots>
</ui>
